{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "custom/omarchy", 
    "custom/separator", 
    "hyprland/workspaces", 
    "custom/separator", 
    "mpris"
  ],
  "modules-center": [
    "clock", 
    "custom/separator", 
    "custom/weather", 
    "custom/update", 
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "backlight",
    "network#icon",
    "bluetooth",
    "pulseaudio",
    "custom/separator",
    "cpu",
    "memory",
    "battery"
  ],

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}", 
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "memory": {
    "interval": 5,
    "format": "RAM {percentage}%",
    "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 50,
      "critical": 75
    }
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 50,
      "critical": 75
    }
  },

  "custom/weather": {
    "format": "{}", 
    "tooltip": true,
    "exec": "~/.local/bin/weather.sh",
    "return-type": "json",
    "restart-interval": 1, 
    "on-click": "pkill -9 -f weather.sh" 
  },

  "custom/omarchy": {
    "format": "ARCH",
    "on-click": "omarchy-menu",
    "tooltip-format": "Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "UPD",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },

  "network#icon": {
    "format-wifi": "WIFI",
    "format-ethernet": "ETH",
    "format-disconnected": "DISC",
    "tooltip-format": "{ifname} ({essid})\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}\nSignal: {signalStrength}%",
    "on-click": "omarchy-launch-wifi",
    "interval": 3
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-discharging": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 35,
      "critical": 20
    }
  },

  "bluetooth": {
    "format": "BT",
    "format-disabled": "BT OFF",
    "format-off": "BT OFF",
    "format-connected": "BT ON",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUT",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "SYS",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "backlight": {
      "device": "intel_backlight",
      "format": "LGT {percent}%"
  },
  "mpris": {
    "format": "{artist} - {title}",
    "format-paused": "Paused: {title}",
    "max-length": 40
  }
}
